<!doctype html>
<html lang="en">

<!-- Mirrored from primex.laborasyon.com/demos/vertical/dark/apps-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 18:22:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primex - HTML & Laravel Admin Dashboard Template</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://realitycheckinc.com/wp-content/themes/themify-ultra/themify/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/allusers.css" type="text/css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/favicon.png"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="css/bundle.css" type="text/css">

    
    <!-- App styles -->
    <link rel="stylesheet" href="css/app.min.css" type="text/css">
    
</head>
<body  class="stretch-layout small-navigation dark">

<!-- begin::preloader-->
<div class="preloader">
    <div class="preloader-icon"></div>
</div>
<!-- end::preloader -->

<!-- begin::header -->
<div class="header">

    <div class="header-left">
        <div class="navigation-toggler">
            <a href="#" data-action="navigation-toggler">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div class="header-logo">
            <a href=home.html>
                <img class="logo" src="image/Fichier 3.png" alt="logo">
                <img class="logo-light" src="image/Fichier 3.png"style="width: 134px; alt="light logo">
            </a>
        </div>
    </div>

    <div class="header-body">
        <div class="header-body-left">
            <div class="page-title">
                <h4 style="color:white;font-style: italic;">Reservations Mangement</h4>
            </div>
        </div>
        <div class="header-body-right">
            <ul class="navbar-nav">

                <!-- <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <img width="18" src="image/flags/262-united-kingdom.png" alt="flag"
                             class="mr-2 rounded" title="United Kingdom"> EN
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                            <img width="18" src="image/flags/003-tanzania.png"
                                 class="mr-2 rounded"
                                 alt="flag">
                            Tanzania
                        </a>
                        <a href="#" class="dropdown-item">
                            <img width="18" src="image/flags/261-china.png"
                                 class="mr-2 rounded"
                                 alt="flag"> China
                        </a>
                        <a href="#" class="dropdown-item">
                            <img width="18" src="image/flags/013-tunisia.png"
                                 class="mr-2 rounded"
                                 alt="flag">
                            Tunisia
                        </a>
                        <a href="#" class="dropdown-item">
                            <img width="18" src="image/flags/044-spain.png"
                                 class="mr-2 rounded"
                                 alt="flag"> Spain
                        </a>
                    </div>
                </li> -->

                <!-- begin::header fullscreen -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                        <i class="maximize" data-feather="maximize"></i>
                        <i class="minimize" data-feather="minimize"></i>
                    </a>
                </li>
                <!-- end::header fullscreen -->

                <!-- begin::header search -->
                <!-- <li class="nav-item">
                    <a href="#" class="nav-link" title="Search" data-toggle="dropdown">
                        <i data-feather="search"></i>
                    </a>
                    <div class="dropdown-menu p-2 dropdown-menu-right">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-prepend">
                                    <button class="btn" type="button">
                                        <i data-feather="search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li> -->
                <!-- end::header search -->

                <!-- begin::apps -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Apps" data-toggle="dropdown">
                        <i data-feather="box"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="bg-dark p-4 text-center d-flex justify-content-between">
                            <h5 class="mb-0">Apps</h5>
                        </div>
                        <div class="p-3">
                            <div class="row row-xs">
                                <div class="col-6">
                                    <a href="apps-chat.html">
                                        <div class="border-radius-1 text-center mb-3">
                                            <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-primary text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="message-circle"></i>
                                                </span>
                                            </figure>
                                            <div class="mt-2">Chat</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="apps-inbox.html">
                                        <div class="border-radius-1 text-center mb-3">
                                            <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-secondary text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="mail"></i>
                                                </span>
                                            </figure>
                                            <div class="mt-2">Mail</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="apps-todo.html">
                                        <div class="border-radius-1 text-center">
                                            <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-info text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="check-circle"></i>
                                                </span>
                                            </figure>
                                            <div class="mt-2">Todo</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="apps-file-manager.html">
                                        <div class="border-radius-1 text-center">
                                            <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-warning text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="file"></i>
                                                </span>
                                            </figure>
                                            <div class="mt-2">File Manager</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end::apps -->

                <!-- begin::header messages dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Chats" data-toggle="dropdown">
                        <i data-feather="message-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="bg-dark p-4 text-center d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Chats</h5>
                            <small class="font-size-11 opacity-7">2 unread chats</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <img src="../../assets/media/image/user/man_avatar1.jpg"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Herbie Pallatina
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">02:30 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <img src="../../assets/media/image/user/women_avatar5.jpg"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Andrei Miners
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">08:36 PM</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old chats</span>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <img src="../../assets/media/image/user/man_avatar3.jpg"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Kevin added
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">11:09 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <img src="../../assets/media/image/user/man_avatar2.jpg"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Eugenio Carnelley
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <img src="../../assets/media/image/user/women_avatar1.jpg"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Neely Ferdinand
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right border-top">
                            <ul class="list-inline small">
                                <li class="list-inline-item mb-0">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header messages dropdown -->

                <!-- begin::header notification dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                        <i data-feather="bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="bg-dark p-4 text-center d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Notifications</h5>
                            <small class="font-size-11 opacity-7">1 unread notifications</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <span
                                                    class="avatar-title bg-success-bright text-success rounded-circle">
                                                    <i class="ti-user"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New customer registered
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">20 min ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old notifications</span>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <span
                                                    class="avatar-title bg-warning-bright text-warning rounded-circle">
                                                    <i class="ti-package"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New Order Recieved
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">45 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <span class="avatar-title bg-danger-bright text-danger rounded-circle">
                                                    <i class="ti-server"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Server Limit Reached!
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">55 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar mr-2">
                                                <span class="avatar-title bg-info-bright text-info rounded-circle">
                                                    <i class="ti-layers"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex align-items-center justify-content-between">
                                                Apps are ready for update
                                                <i title="Mark as unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">Yesterday</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right border-top">
                            <ul class="list-inline small">
                                <li class="list-inline-item mb-0">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header notification dropdown -->

                <!-- begin::settings -->
                <!-- <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Settings" data-toggle="dropdown">
                        <i data-feather="settings"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="bg-dark p-4 text-center d-flex justify-content-between">
                            <h5 class="mb-0">Settings</h5>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                        <label class="custom-control-label" for="customSwitch1">Allow
                                            notifications.</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                        <label class="custom-control-label" for="customSwitch2">Hide user
                                            requests</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                        <label class="custom-control-label" for="customSwitch3">Speed up demands</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                                        <label class="custom-control-label" for="customSwitch4">Hide menus</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch5">
                                        <label class="custom-control-label" for="customSwitch5">Remember next
                                            visits</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                        <label class="custom-control-label" for="customSwitch6">Enable report
                                            generation.</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li> -->
                <!-- end::settings -->

                <!-- begin::user menu -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="User menu" data-toggle="dropdown" aria-expanded="false">
                        <span class="mr-2 d-sm-inline d-none">Roxana Roussell</span>
                        <figure class="avatar avatar-sm">
                            <img src="image/user/women_avatar1.jpg" class="rounded-circle"
                                 alt="avatar">
                        </figure>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                      <!--   <a href="#" class="dropdown-item d-flex">
                            Followers <span class="text-muted ml-auto">214</span>
                        </a>
                        <a href="#" class="dropdown-item d-flex">
                            Inbox <span class="text-muted ml-auto">18</span>
                        </a>
                        <a href="#" class="dropdown-item" data-sidebar-target="#settings">Billing</a>
                        <a href="#" class="dropdown-item" data-sidebar-target="#settings">Need help?</a> -->
                        <a href="#" class="dropdown-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
                    </div>
                </li>
                <!-- end::user menu -->

            </ul>

            <!-- begin::mobile header toggler -->
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i data-feather="arrow-down"></i>
                    </a>
                </li>
            </ul>
            <!-- end::mobile header toggler -->
        </div>
    </div>

</div>
<!-- end::header -->

<!-- begin::main -->
<div id="main">

    <!-- begin::navigation -->
    <div class="navigation">
        <div class="navigation-menu-tab">
            <div class="flex-grow-1">
                <ul>
                    <li>
                        <a  href="#" data-toggle="tooltip" data-placement="right" title="Dashboards"
                           data-nav-target="#dashboards">
                            <i data-feather="bar-chart-2"></i>
                        </a>
                    </li>
                    <li>
                        <a  class="active"  href="#" data-toggle="tooltip"
                           data-placement="right" title="Apps" data-nav-target="#apps">
                            <i data-feather="command"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a  href="#" data-toggle="tooltip"
                           data-placement="right" title="UI Elements"
                           data-nav-target="#elements">
                            <i data-feather="layers"></i>
                        </a>
                    </li> -->
                    <!-- <li>
                        <a  href="#" data-toggle="tooltip"
                           data-placement="right" title="Pages" data-nav-target="#pages">
                            <i data-feather="copy"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
            <div>
                <ul>
                    <!-- <li>
                        <a href="#" data-toggle="tooltip" data-placement="right" title="Dark mode">
                            <i data-feather="moon"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="index.html" data-toggle="tooltip" data-placement="right" title="Logout"
                           target="">
                            <i data-feather="log-out"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navigation-menu-body">
            <div class="navigation-menu-group">

                <div  id="dashboards">
                    <ul>
                        <li class="navigation-divider">Dashboards</li>
                        <li>
                            <a  href="Home.html">Ecommerce</a></li>
                        <li>
                            <a  href="dashboards-two.html">Analytics</a></li>
                        <li>
                            <a  href="dashboards-three.html">Projects</a></li>
                        
                            <a href="#" class="d-flex align-items-start">
                                <!-- <div>
                                    <figure class="avatar mr-2">
                                        <span class="avatar-title bg-warning rounded-circle">
                                            <i class="ti-bar-chart-alt"></i>
                                        </span>
                                    </figure>
                                </div> -->
                                <!-- <div>
                                    <h6 class="mb-0">Total Sales</h6>
                                    <p class="text-muted mb-0 small">This Mounth</p>
                                    <h4 class="mb-0">$50.958</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex align-items-start">
                                <div>
                                    <figure class="avatar mr-2">
                                        <span class="avatar-title bg-success rounded-circle">
                                            <i class="ti-world"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <h6 class="mb-0">Projects</h6>
                                    <p class="text-muted mb-0 small">Today</p>
                                    <h4 class="mb-0">35</h4>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex align-items-start">
                                <div>
                                    <figure class="avatar mr-2">
                                        <span class="avatar-title bg-info rounded-circle">
                                            <i class="ti-user"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div>
                                    <h6 class="mb-0">Total Visitor</h6>
                                    <p class="text-muted mb-0 small">Today</p>
                                    <h4 class="mb-0">5.301</h4>
                                </div>
                            </a>
                        </li>
                        <li class="navigation-divider">Followers</li>
                        <li>
                            <div class="avatar-group ml-4">
                                <a href="#" class="avatar">
                                    <span class="avatar-title bg-success rounded-circle">E</span>
                                </a>
                                <a href="#" class="avatar">
                                    <img src="image/user/women_avatar5.jpg"
                                         class="rounded-circle" alt="avatar">
                                </a>
                                <a href="#" class="avatar">
                                    <img src="image/user/women_avatar2.jpg"
                                         class="rounded-circle" alt="avatar">
                                </a>
                                <a href="#" class="avatar">
                                    <span class="avatar-title bg-info rounded-circle">C</span>
                                </a>
                                <a href="#" class="avatar">
                                    <span class="avatar-title bg-dark rounded-circle">+30</span>
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
                <div  class="open"  id="apps">
                    <ul>
                        <li class="navigation-divider">Web Apps</li>
                        <li>
                            <a  href="apps-inbox.html">
                                <span>Mail</span>
                            </a>
                        </li>
                        <li>
                            <a  class=""
                                href="parking.html">
                                <span>Parking</span>
                                
                            </a>
                        </li>
                        <li>
                            <a  class="active"
                                href="reservation.html">
                                <span>Reservations</span>
                                
                            </a>
                        </li>
                        <li>
                            <a  class=""
                                href="users.html">
                                <span>Users</span>
                                
                            </a>
                        </li>
                        <li>
                            <a  class=""
                                href="Admin.html">
                                <span>Admins</span>
                                
                            </a>
                        </li>
                        <!-- <li class="navigation-divider">Recent Contacts</li>
                        <li>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div>
                                        <div class="avatar avatar-sm m-r-10">
                                            <img src="image/user/man_avatar1.jpg"
                                                 class="rounded-circle" alt="image">
                                        </div>
                                    </div>
                                    <span>Valentine Maton</span>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div>
                                        <div class="avatar avatar-sm m-r-10">
                                            <img src="image/user/women_avatar2.jpg"
                                                 class="rounded-circle" alt="image">
                                        </div>
                                    </div>
                                    <span>Holmes Cherryman</span>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div>
                                        <div class="avatar avatar-sm m-r-10">
                                            <img src="image/user/women_avatar4.jpg"
                                                 class="rounded-circle" alt="image">
                                        </div>
                                    </div>
                                    <span>Kenneth Hune</span>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div>
                                        <div class="avatar avatar-sm m-r-10">
                                            <img src="image/user/women_avatar3.jpg"
                                                 class="rounded-circle" alt="image">
                                        </div>
                                    </div>
                                    <span>Holmes Cherryman</span>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div>
                                        <div class="avatar avatar-sm m-r-10">
                                            <img src="image/user/women_avatar5.jpg"
                                                 class="rounded-circle" alt="image">
                                        </div>
                                    </div>
                                    <span>Kenneth Hune</span>
                                </a>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <div  id="elements">
                    <ul>
                        <li class="navigation-divider">UI Elements</li>
                        <li>
                            <a href="#">Basic</a>
                            <ul>
                                <li>
                                    <a  href="elements-basic-alert.html">Alerts</a></li>
                                <li>
                                    <a  href="elements-basic-accordion.html">Accordion</a></li>
                                <li>
                                    <a  href="elements-basic-buttons.html">Buttons</a></li>
                                <li>
                                    <a  href="elements-basic-dropdown.html">Dropdown</a></li>
                                <li>
                                    <a  href="elements-basic-list-group.html">List Group</a></li>
                                <li>
                                    <a  href="elements-basic-pagination.html">Pagination</a></li>
                                <li>
                                    <a  href="elements-basic-typography.html">Typography</a></li>
                                <li>
                                    <a  href="elements-basic-media-object.html">Media Object</a></li>
                                <li>
                                    <a  href="elements-basic-progress.html">Progress</a></li>
                                <li>
                                    <a  href="elements-basic-modal.html">Modal</a></li>
                                <li>
                                    <a  href="elements-basic-spinners.html">Spinners</a></li>
                                <li>
                                    <a  href="elements-basic-navs.html">Navs</a></li>
                                <li>
                                    <a  href="elements-basic-tab.html">Tab</a></li>
                                <li>
                                    <a  href="elements-basic-tooltip.html">Tooltip</a></li>
                                <li>
                                    <a  href="elements-basic-popovers.html">Popovers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Cards</a>
                            <ul>
                                <li>
                                    <a  href="elements-card-basic.html">Basic Cards </a></li>
                                <li>
                                    <a  href="elements-card-image.html">Image Cards </a></li>
                                <li>
                                    <a  href="elements-card-scroll.html">Card Scroll </a></li>
                                <li>
                                    <a  href="elements-card-other.html">Others </a></li>
                            </ul>
                        </li>
                        <li>
                            <a  href="elements-avatar.html">Avatar</a></li>
                        <li>
                            <a  href="elements-icons.html">Icons</a></li>
                        <li>
                            <a  href="elements-colors.html">Colors</a></li>
                        <li>
                            <a href="#">Plugins</a>
                            <ul>
                                <li>
                                    <a  href="elements-plugin-sweet-alert.html">Sweet Alert</a></li>
                                <li>
                                    <a  href="elements-plugin-lightbox.html">Lightbox</a></li>
                                <li>
                                    <a  href="elements-plugin-toast.html">Toast</a></li>
                                <li>
                                    <a  href="elements-plugin-tour.html">Tour</a></li>
                                <li>
                                    <a  href="elements-plugin-slick-slide.html">Slick Slide</a></li>
                                <li>
                                    <a  href="elements-plugin-nestable.html">Nestable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Forms</a>
                            <ul>
                                <li>
                                    <a  href="elements-form-basic.html">Form Layouts</a></li>
                                <li>
                                    <a  href="elements-form-custom.html">Custom Forms</a></li>
                                <li>
                                    <a  href="elements-form-advanced.html">Advanced Form</a></li>
                                <li>
                                    <a  href="elements-form-validation.html">Validation</a></li>
                                <li>
                                    <a  href="elements-form-wizard.html">Wizard</a></li>
                                <li>
                                    <a  href="elements-form-file-upload.html">File Upload</a></li>
                                <li>
                                    <a  href="elements-form-datepicker.html">Datepicker</a></li>
                                <li>
                                    <a  href="elements-form-timepicker.html">Timepicker</a></li>
                                <li>
                                    <a  href="elements-form-colorpicker.html">Colorpicker</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tables</a>
                            <ul>
                                <li>
                                    <a  href="elements-table-basic.html">Basic Tables</a></li>
                                <li>
                                    <a  href="elements-table-datatable.html">Datatable</a></li>
                                <li>
                                    <a  href="elements-table-responsive.html">Responsive Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Charts</a>
                            <ul>
                                <li>
                                    <a  href="elements-chart-apexchart.html">Apex</a></li>
                                <li>
                                    <a  href="elements-chart-chartjs.html">Chartjs</a></li>
                                <li>
                                    <a  href="elements-chart-justgage.html">Justgage</a></li>
                                <li>
                                    <a  href="elements-chart-morsis.html">Morsis</a></li>
                                <li>
                                    <a  href="elements-chart-peity.html">Peity</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Maps</a>
                            <ul>
                                <li>
                                    <a  href="elements-map-google.html">Google</a></li>
                                <li>
                                    <a  href="elements-map-vector.html">Vector</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div  id="pages">
                    <ul>
                        <li class="navigation-divider">Pages</li>
                        <li><a href="pages-login.html" target="_blank">Login</a></li>
                        <li><a href="pages-register.html" target="_blank">Register</a></li>
                        <li><a href="pages-recovery-password.html" target="_blank">Recovery Password</a></li>
                        <li><a href="pages-lock-screen.html" target="_blank">Lock Screen</a></li>
                        <li>
                            <a  href="pages-profile.html">Profile</a></li>
                        <li>
                            <a  href="pages-timeline.html">Timeline</a></li>
                        <li>
                            <a  href="pages-invoice.html">Invoice</a></li>

                        <li>
                            <a  href="pages-pricing-table.html">Pricing Table</a></li>

                        <li>
                            <a  href="pages-pricing-table-2.html">Pricing Table 2</a></li>
                        <li>
                            <a  href="pages-search-result.html">Search Result</a></li>
                        <li>
                            <a  href="pages-mailing.html">Mailing</a></li>
                        <li>
                            <a href="#">Error Pages</a>
                            <ul>
                                <li><a href="pages-errors-404.html" target="_blank">404</a></li>
                                <li><a href="pages-errors-503.html" target="_blank">503</a></li>
                                <li><a href="pages-errors-mean-at-work.html" target="_blank">Mean at Work</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  href="pages-blank-page-1.html">Starter Pages</a>
                            <ul>
                                <li>
                                    <a  href="pages-blank-page-1.html">Layout 1</a></li>
                                <li>
                                    <a  href="pages-blank-page-2.html">Layout 2</a></li>
                                <li>
                                    <a  href="pages-blank-page-3.html">Layout 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Menu Level</a>
                            <ul>
                                <li>
                                    <a href="#">Menu Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Menu Level </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end::navigation -->

    <!--<div class="horizontal-navigation">
            <ul>
                <li>
                    <a  href="#">
                        <i class="nav-icon" data-feather="bar-chart-2"></i> Dashboards
                    </a>
                    <ul>
                        <li>
                            <a  href="dashboards-one.html">Ecommerce</a></li>
                        <li>
                            <a  href="dashboards-two.html">Analytics</a></li>
                        <li>
                            <a  href="dashboards-three.html">Projects</a></li>
                        <li>
                            <a  href="dashboards-widget.html">Widgets</a></li>
                    </ul>
                </li>
                <li>
                    <a  class="active"  href="#">
                        <i class="nav-icon" data-feather="command"></i> Apps  <span class="badge badge-danger">New</span>
                    </a>
                    <ul>
                        <li>
                            <a  class="active"
                                href="apps-chat.html">
                                <span>Chat</span>
                                <span class="badge badge-danger">5</span>
                            </a>
                        </li>
                        <li>
                            <a  href="apps-inbox.html">
                                <span>Mail</span>
                            </a>
                        </li>
                        <li>
                            <a  href="apps-todo.html">
                                <span>Todo</span>
                                <span class="badge badge-warning">2</span>
                            </a>
                        </li>
                        <li>
                            <a  href="apps-file-manager.html">
                                <span>File Manager</span>
                            </a>
                        </li>
                        <li>
                            <a  href="apps-calendar.html">
                                <span>Calendar</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="nav-icon" data-feather="layers"></i> UI Elements
                    </a>
                    <ul>
                        <li>
                            <a href="#">Basic</a>
                            <ul>
                                <li>
                                    <a  href="elements-basic-alert.html">Alerts</a></li>
                                <li>
                                    <a  href="elements-basic-accordion.html">Accordion</a></li>
                                <li>
                                    <a  href="elements-basic-buttons.html">Buttons</a></li>
                                <li>
                                    <a  href="elements-basic-dropdown.html">Dropdown</a></li>
                                <li>
                                    <a  href="elements-basic-list-group.html">List Group</a></li>
                                <li>
                                    <a  href="elements-basic-pagination.html">Pagination</a></li>
                                <li>
                                    <a  href="elements-basic-typography.html">Typography</a></li>
                                <li>
                                    <a  href="elements-basic-media-object.html">Media Object</a></li>
                                <li>
                                    <a  href="elements-basic-progress.html">Progress</a></li>
                                <li>
                                    <a  href="elements-basic-modal.html">Modal</a></li>
                                <li>
                                    <a  href="elements-basic-spinners.html">Spinners</a></li>
                                <li>
                                    <a  href="elements-basic-navs.html">Navs</a></li>
                                <li>
                                    <a  href="elements-basic-tab.html">Tab</a></li>
                                <li>
                                    <a  href="elements-basic-tooltip.html">Tooltip</a></li>
                                <li>
                                    <a  href="elements-basic-popovers.html">Popovers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Cards</a>
                            <ul>
                                <li>
                                    <a  href="elements-card-basic.html">Basic Cards </a></li>
                                <li>
                                    <a  href="elements-card-image.html">Image Cards </a></li>
                                <li>
                                    <a  href="elements-card-scroll.html">Card Scroll </a></li>
                                <li>
                                    <a  href="elements-card-other.html">Others </a></li>
                            </ul>
                        </li>
                        <li>
                            <a  href="elements-avatar.html">Avatar</a></li>
                        <li>
                            <a  href="elements-icons.html">Icons</a></li>
                        <li>
                            <a  href="elements-colors.html">Colors</a></li>
                        <li>
                            <a href="#">Plugins</a>
                            <ul>
                                <li>
                                    <a  href="elements-plugin-sweet-alert.html">Sweet Alert</a></li>
                                <li>
                                    <a  href="elements-plugin-lightbox.html">Lightbox</a></li>
                                <li>
                                    <a  href="elements-plugin-toast.html">Toast</a></li>
                                <li>
                                    <a  href="elements-plugin-tour.html">Tour</a></li>
                                <li>
                                    <a  href="elements-plugin-slick-slide.html">Slick Slide</a></li>
                                <li>
                                    <a  href="elements-plugin-nestable.html">Nestable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Forms</a>
                            <ul>
                                <li>
                                    <a  href="elements-form-basic.html">Form Layouts</a></li>
                                <li>
                                    <a  href="elements-form-custom.html">Custom Forms</a></li>
                                <li>
                                    <a  href="elements-form-advanced.html">Advanced Form</a></li>
                                <li>
                                    <a  href="elements-form-validation.html">Validation</a></li>
                                <li>
                                    <a  href="elements-form-wizard.html">Wizard</a></li>
                                <li>
                                    <a  href="elements-form-file-upload.html">File Upload</a></li>
                                <li>
                                    <a  href="elements-form-datepicker.html">Datepicker</a></li>
                                <li>
                                    <a  href="elements-form-timepicker.html">Timepicker</a></li>
                                <li>
                                    <a  href="elements-form-colorpicker.html">Colorpicker</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tables</a>
                            <ul>
                                <li>
                                    <a  href="elements-table-basic.html">Basic Tables</a></li>
                                <li>
                                    <a  href="elements-table-datatable.html">Datatable</a></li>
                                <li>
                                    <a  href="elements-table-responsive.html">Responsive Tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Charts</a>
                            <ul>
                                <li>
                                    <a  href="elements-chart-apexchart.html">Apex</a></li>
                                <li>
                                    <a  href="elements-chart-chartjs.html">Chartjs</a></li>
                                <li>
                                    <a  href="elements-chart-justgage.html">Justgage</a></li>
                                <li>
                                    <a  href="elements-chart-morsis.html">Morsis</a></li>
                                <li>
                                    <a  href="elements-chart-peity.html">Peity</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Maps</a>
                            <ul>
                                <li>
                                    <a  href="elements-map-google.html">Google</a></li>
                                <li>
                                    <a  href="elements-map-vector.html">Vector</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="nav-icon" data-feather="copy"></i> Pages
                    </a>
                    <ul>
                        <li><a href="pages-login.html" target="_blank">Login</a></li>
                        <li><a href="pages-register.html" target="_blank">Register</a></li>
                        <li><a href="pages-recovery-password.html" target="_blank">Recovery Password</a></li>
                        <li><a href="pages-lock-screen.html" target="_blank">Lock Screen</a></li>
                        <li>
                            <a  href="pages-profile.html">Profile</a></li>
                        <li>
                            <a  href="pages-timeline.html">Timeline</a></li>
                        <li>
                            <a  href="pages-invoice.html">Invoice</a></li>

                        <li>
                            <a  href="pages-pricing-table.html">Pricing Table</a></li>

                        <li>
                            <a  href="pages-pricing-table.html-2">Pricing Table 2</a></li>
                        <li>
                            <a  href="pages-search-result.html">Search Result</a></li>
                        <li>
                            <a  href="pages-mailing.html">Mailing</a></li>
                        <li>
                            <a href="#">Error Pages</a>
                            <ul>
                                <li><a href="pages-errors-404.html" target="_blank">404</a></li>
                                <li><a href="pages-errors-503.html" target="_blank">503</a></li>
                                <li><a href="pages-errors-mean-at-work.html" target="_blank">Mean at Work</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  href="pages-blank-page-1.html">Starter Pages</a>
                            <ul>
                                <li>
                                    <a  href="pages-blank-page-1.html">Layout 1</a></li>
                                <li>
                                    <a  href="pages-blank-page-2.html">Layout 2</a></li>
                                <li>
                                    <a  href="pages-blank-page-3.html">Layout 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Menu Level</a>
                            <ul>
                                <li>
                                    <a href="#">Menu Level</a>
                                    <ul>
                                        <li>
                                            <a href="#">Menu Level </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div> -->

    <!-- begin::main-content -->
    <div class="main-content">
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section">Reservation Manager</h2><br>
                        <input type="date" id="myDate"min="2021-1-1" max="2022-12-31" style="float: left;padding:10px;border-radius: 30px;" <input>
                        <select style="padding:15px; float: right;border-radius: 30px;" name="pets" id="pet-select">
                            <option value="">--Please choose an option--</option>
                            <option value="dog">Dog</option>
                        </select><br><br><br>
                    <button class="btn btn-primary btn-block" style="width: 140px;margin-right: 50px;border-radius: 30px;">Search</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrap">
                            <table class="table table-bordered table-dark table-hover">
                            
                              <thead>
                                <tr>
                                  <!-- <th>User ID</th> -->
                                  <th>Reservation Id</th>
                                  <th>User Name</th>
                                  <th>Parking Name</th>
                                  <th>Time</th>
                                  <th>User Country</th>
                                  <th>User Address</th>
                                  <th>User Phone</th>
                                  <th>User Password</th>
                                  
                                  
                                </tr>
                              </thead>
                              <tbody>
    
    
                                <tr>
                                  <th scope="row"><? echo $value->name?></th>
                                  <td><?echo $value->email?></td>
                                  <td><?echo $value->gender?></td>
                                  <td><?echo $value->birth?></td>
                                  <td><?echo $value->country?></td>
                                  <td><?echo $value->address?></td>
                                  <td><?echo $value->phone?></td>
                                  <td><?echo $value->pass?></td>
                                  
                                  <!-- <td>20-20-2000</td> -->
                                </tr>

                              </tbody>
                              
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>


    <!-- begin::footer -->
    <footer>
        <div class="container-fluid">
            <div>© 2020 Primex - <a href="http://laborasyon.com/" target="_blank">Laborasyon</a></div>
            <div>
                <nav class="nav">
                    <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
                    <a href="#" class="nav-link">Change Log</a>
                    <a href="#" class="nav-link">Get Help</a>
                </nav>
            </div>
        </div>
    </footer>
    <!-- end::footer -->

    </div>
    <!-- end::main-content -->

</div>
<!-- end::main -->

<!-- Plugin scripts -->
<script src="js/bundle.js"></script>


<!-- App scripts -->
<script src="js/app.min.js"></script>

</body>

<!-- Mirrored from primex.laborasyon.com/demos/vertical/dark/apps-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Jun 2021 18:22:30 GMT -->
</html>
